behaviors:
  Flappy:
    trainer_type: ppo
    hyperparameters:
      batch_size: 512
      buffer_size: 5000
      learning_rate: 3.0e-3
      beta: 4.0e-2
      epsilon: 0.2
      lambd: 0.95
      num_epoch: 3
      learning_rate_schedule: linear
    network_settings:
      normalize: false
      hidden_units: 256
      num_layers: 3
    reward_signals:
      extrinsic:
        gamma: 0.99
        strength: 1.0
    max_steps: 500000
    time_horizon: 64
    summary_freq: 100
